<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Рецепты от Coca-Cola</title>
    <link rel="icon" href="img/favicon/favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="fonts/stylesheet.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
</head>
<body>
    <section class="content">
    	<div class="container">
    		<div class="header">
    			<div class="row valign-wrapper">
    				<div class="col s12 l8">
    					<div class="logo-wrapper">
    						<img src="img/logo.png" alt="logo" class="responsive-img">
    					</div>
    					<div class="title">Приготовьте что-то особенное <span class="subtitle coca-color">с рецептами от Coca-Cola</span></div>
    				</div>
    				<div class="col s12 l4 valign-wrapper space-between">
    					<div class="search">
    						<input id="search" type="text" placeholder="Поиск">
    						<span class="icon"></span>
    					</div>
    					<div class="likes disabled"></div>
    				</div>
    			</div>
    		</div>
    		<div class="tags">
    			<div class="row">
    				<div class="col s12 center">
    					<a href="#!" class="button cocacola">Coca-Cola</a>
	    				<a href="#!" class="button adez">AdeZ</a>
	    				<a href="#!" class="button burn">BURN</a>
	    				<a href="#!" class="button schweppes">Schweppes</a>
	    				<a href="#!" class="button dobriy">Добрый</a>
    				</div>
    				<div class="col s12">
    					<p class="tagline"><a href="#испанскиестрасти">#испанскиестрасти</a><a href="#испанскиерецепты">#испанскиерецепты</a><a href="#spainspace">#spainspace</a><a href="#рецептыcoca-cola">#рецептыcoca-cola</a><a href="#испанскиестрасти">#испанскиестрасти</a><a href="#испанскиерецепты">#испанскиерецепты</a><a href="#spainspace">#spainspace</a><a href="#рецептыcoca-cola">#рецептыcoca-cola</a><a href="#испанскиестрасти">#испанскиестрасти</a><a href="#испанскиерецепты">#испанскиерецепты</a><a href="#spainspace">#spainspace</a><a href="#рецептыcoca-cola">#рецептыcoca-cola</a><a href="#испанскиестрасти">#испанскиестрасти</a><a href="#испанскиерецепты">#испанскиерецепты</a><a href="#spainspace">#spainspace</a></p>
    				</div>
    			</div>
    		</div>
    		<div class="recipes">
    			<div class="row">
    				<div class="col s12 m6 xl4 recipe">
    					<span class="category hide">Coca-Cola BURN</span>
    					<a href="#recipe1" class="modal-trigger"><img src="img/1.png" alt="Большой беконски" class="responsive-img recipe-img"></a>
    					<div class="valign-wrapper space-between">
    						<div class="recipe-title">Большой беконски</div>
	    					<div class="settings valign-wrapper space-evenly">
	    						<div class="like" id="like1"></div>
	    						<a href="#recipe1" class="recipe-more modal-trigger"></a>
	    					</div>
    					</div>
    					<div id="recipe1" class="modal custom-modal">
						    <div class="modal-content">
								<div class="youtube-wrapper y-video">
									<iframe src="https://youtube.com/embed/wdTSdZLurhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content-wrapper">
									<div class="share-wrapper valign-wrapper space-between">
										<div class="share-title">Большой беконски</div>
										<a href="#share1" class="share-link modal-trigger"><img src="img/share.png" alt="Поделиться" class="responsive-img"></a>
									</div>
									<div class="row recipe-content">
										<div class="col s12 l4 ingredients-wrapper">
											<div class="ingredients-title">Ингредиенты</div>
											<p class="ingredients-content">
												<span class="ingredient">Курица</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Морковь</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Горошек</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Сметана</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Соль/перец</span>
												<span class="number">по вкусу</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Масло подсолнечное</span>
												<span class="number">2 ст.л</span>
											</p>
										</div>
										<div class="col s12 l8 cooking-wrapper">
											<div class="cooking-title">Способ приготовления</div>
											<p class="cooking-content">Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. #испанскиестрасти</p>
										</div>
									</div>
								</div>
						    </div>
					  	</div>
    				</div>
    				<div class="col s12 m6 xl4 recipe">
    					<span class="category hide">AdeZ</span>
    					<a href="#recipe2" class="modal-trigger"><img src="img/2.png" alt="Испанские страсти" class="responsive-img recipe-img"></a>
    					<div class="valign-wrapper space-between">
    						<div class="recipe-title">Испанские страсти</div>
	    					<div class="settings valign-wrapper space-evenly">
	    						<div class="like" id="like2"></div>
	    						<a href="#recipe2" class="recipe-more modal-trigger"></a>
	    					</div>
    					</div>
    					<div id="recipe2" class="modal custom-modal">
						    <div class="modal-content">
						    	<div class="youtube-wrapper y-video">
									<iframe src="https://youtube.com/embed/CHIcoPPtMzQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content-wrapper">
									<div class="share-wrapper valign-wrapper space-between">
										<div class="share-title">Испанские страсти</div>
										<a href="#share2" class="share-link modal-trigger"><img src="img/share.png" alt="Поделиться" class="responsive-img"></a>
									</div>
									<div class="row recipe-content">
										<div class="col s12 l4 ingredients-wrapper">
											<div class="ingredients-title">Ингредиенты</div>
											<p class="ingredients-content">
												<span class="ingredient">Курица</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Морковь</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Горошек</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Сметана</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Соль/перец</span>
												<span class="number">по вкусу</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Масло подсолнечное</span>
												<span class="number">2 ст.л</span>
											</p>
										</div>
										<div class="col s12 l8 cooking-wrapper">
											<div class="cooking-title">Способ приготовления</div>
											<p class="cooking-content">Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. #испанскиерецепты</p>
										</div>
									</div>
								</div>
						    </div>
					  	</div>
    				</div>
    				<div class="col s12 m6 xl4 recipe">
    					<span class="category hide">Coca-Cola</span>
    					<a href="#recipe3" class="modal-trigger"><img src="img/3.png" alt="Клубный сэндвич" class="responsive-img recipe-img"></a>
    					<div class="valign-wrapper space-between">
    						<div class="recipe-title">Клубный сэндвич</div>
	    					<div class="settings valign-wrapper space-evenly">
	    						<div class="like" id="like3"></div>
	    						<a href="#recipe3" class="recipe-more modal-trigger"></a>
	    					</div>
    					</div>
    					<div id="recipe3" class="modal custom-modal">
						    <div class="modal-content">
						    	<div class="youtube-wrapper y-video">
									<iframe src="https://www.youtube.com/embed/qiZYqeBA3DE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content-wrapper">
									<div class="share-wrapper valign-wrapper space-between">
										<div class="share-title">Клубный сэндвич</div>
										<a href="#share3" class="share-link modal-trigger"><img src="img/share.png" alt="Поделиться" class="responsive-img"></a>
									</div>
									<div class="row recipe-content">
										<div class="col s12 l4 ingredients-wrapper">
											<div class="ingredients-title">Ингредиенты</div>
											<p class="ingredients-content">
												<span class="ingredient">Курица</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Морковь</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Горошек</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Сметана</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Соль/перец</span>
												<span class="number">по вкусу</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Масло подсолнечное</span>
												<span class="number">2 ст.л</span>
											</p>
										</div>
										<div class="col s12 l8 cooking-wrapper">
											<div class="cooking-title">Способ приготовления</div>
											<p class="cooking-content">Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. #spainspace</p>
										</div>
									</div>
								</div>
						    </div>
					  	</div>
    				</div>
    				<div class="col s12 m6 xl4 recipe">
    					<span class="category hide">Coca-Cola</span>
    					<a href="#recipe4" class="modal-trigger"><img src="img/4.png" alt="Красадилья" class="responsive-img recipe-img"></a>
    					<div class="valign-wrapper space-between">
    						<div class="recipe-title">Красадилья</div>
	    					<div class="settings valign-wrapper space-evenly">
	    						<div class="like" id="like4"></div>
	    						<a href="#recipe4" class="recipe-more modal-trigger"></a>
	    					</div>
    					</div>
    					<div id="recipe4" class="modal custom-modal">
						    <div class="modal-content">
								<div class="youtube-wrapper y-video">
									<iframe src="https://www.youtube.com/embed/uqHcYVjygZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content-wrapper">
									<div class="share-wrapper valign-wrapper space-between">
										<div class="share-title">Красадилья</div>
										<a href="#share4" class="share-link modal-trigger"><img src="img/share.png" alt="Поделиться" class="responsive-img"></a>
									</div>
									<div class="row recipe-content">
										<div class="col s12 l4 ingredients-wrapper">
											<div class="ingredients-title">Ингредиенты</div>
											<p class="ingredients-content">
												<span class="ingredient">Курица</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Морковь</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Горошек</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Сметана</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Соль/перец</span>
												<span class="number">по вкусу</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Масло подсолнечное</span>
												<span class="number">2 ст.л</span>
											</p>
										</div>
										<div class="col s12 l8 cooking-wrapper">
											<div class="cooking-title">Способ приготовления</div>
											<p class="cooking-content">Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу.</p>
										</div>
									</div>
								</div>
						    </div>
					  	</div>
    				</div>
    				<div class="col s12 m6 xl4 recipe">
    					<span class="category hide">Coca-Cola</span>
    					<a href="#recipe5" class="modal-trigger"><img src="img/5.png" alt="Морской узел" class="responsive-img recipe-img"></a>
    					<div class="valign-wrapper space-between">
    						<div class="recipe-title">Морской узел</div>
	    					<div class="settings valign-wrapper space-evenly">
	    						<div class="like" id="like5"></div>
	    						<a href="#recipe5" class="recipe-more modal-trigger"></a>
	    					</div>
    					</div>
    					<div id="recipe5" class="modal custom-modal">
						    <div class="modal-content">
								<div class="youtube-wrapper y-video">
									<iframe src="https://www.youtube.com/embed/PLwNAPsW84Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content-wrapper">
									<div class="share-wrapper valign-wrapper space-between">
										<div class="share-title">Морской узел</div>
										<a href="#share5" class="share-link modal-trigger"><img src="img/share.png" alt="Поделиться" class="responsive-img"></a>
									</div>
									<div class="row recipe-content">
										<div class="col s12 l4 ingredients-wrapper">
											<div class="ingredients-title">Ингредиенты</div>
											<p class="ingredients-content">
												<span class="ingredient">Курица</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Морковь</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Горошек</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Сметана</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Соль/перец</span>
												<span class="number">по вкусу</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Масло подсолнечное</span>
												<span class="number">2 ст.л</span>
											</p>
										</div>
										<div class="col s12 l8 cooking-wrapper">
											<div class="cooking-title">Способ приготовления</div>
											<p class="cooking-content">Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу.</p>
										</div>
									</div>
								</div>
						    </div>
					  	</div>
    				</div>
    				<div class="col s12 m6 xl4 recipe">
    					<span class="category hide">Coca-Cola</span>
    					<a href="#recipe6" class="modal-trigger"><img src="img/6.png" alt="Феттучини" class="responsive-img recipe-img"></a>
    					<div class="valign-wrapper space-between">
    						<div class="recipe-title">Феттучини</div>
	    					<div class="settings valign-wrapper space-evenly">
	    						<div class="like" id="like6"></div>
	    						<a href="#recipe6" class="recipe-more modal-trigger"></a>
	    					</div>
    					</div>
    					<div id="recipe6" class="modal custom-modal">
						    <div class="modal-content">
								<div class="youtube-wrapper y-video">
									<iframe src="https://www.youtube.com/embed/ryL5XesUOeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content-wrapper">
									<div class="share-wrapper valign-wrapper space-between">
										<div class="share-title">Феттучини</div>
										<a href="#share6" class="share-link modal-trigger"><img src="img/share.png" alt="Поделиться" class="responsive-img"></a>
									</div>
									<div class="row recipe-content">
										<div class="col s12 l4 ingredients-wrapper">
											<div class="ingredients-title">Ингредиенты</div>
											<p class="ingredients-content">
												<span class="ingredient">Курица</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Морковь</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Горошек</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Сметана</span>
												<span class="number">200 г</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Соль/перец</span>
												<span class="number">по вкусу</span>
											</p>
											<p class="ingredients-content">
												<span class="ingredient">Масло подсолнечное</span>
												<span class="number">2 ст.л</span>
											</p>
										</div>
										<div class="col s12 l8 cooking-wrapper">
											<div class="cooking-title">Способ приготовления</div>
											<p class="cooking-content">Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу. Порезать куриное филе на кубики, обжарить на разогретой сковороде 10мин. Снять с огня. Обжарить на сковороде морковь 7 мин. , добавить горошек и потушить 20 мин. Добавить к овощам курицу, залить сметаной, посолить и поперчить по вкусу.</p>
										</div>
									</div>
								</div>
						    </div>
					  	</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
	<a class="btn-floating btn-large scale-transition up waves-effect waves-light" style="display: none;">
	    <img src="img/ar-down.png" alt="down" class="responsive-img">
	</a>

  	<div id="share1" class="modal share-modal">
		<div class="modal-content">
			<a href="#!" class="modal-close"><img src="img/close.png" alt="X" class="responsive-img"></a>
			<div class="share-modal-title">Поделиться</div>
			<div class="social social-wrapper valign-wrapper jcenter" data-url="https://youtu.be/wdTSdZLurhE" data-title="Большой беконски">
				<a class="push soc" data-id="vk">
					<img src="img/vk.png" alt="Вконтакте" class="responsive-img">
					<div class="soc-name">Вконтакте</div>
				</a>
				<a class="push soc" data-id="fb">
					<img src="img/fb.png" alt="Facebook" class="responsive-img">
					<div class="soc-name">Facebook</div>
				</a>
			</div>
			<div class="youtube-copy">
				<span id="youtube-link1" class="truncate">https://youtu.be/wdTSdZLurhE</span>
				<button class="clipboard" data-clipboard-target="#youtube-link1">Копировать</button>
			</div>
		</div>
  	</div>
  	<div id="share2" class="modal share-modal">
		<div class="modal-content">
			<a href="#!" class="modal-close"><img src="img/close.png" alt="X" class="responsive-img"></a>
			<div class="share-modal-title">Поделиться</div>
			<div class="social social-wrapper valign-wrapper jcenter" data-url="https://youtu.be/CHIcoPPtMzQ" data-title="Испанские страсти">
				<a class="push soc" data-id="vk">
					<img src="img/vk.png" alt="Вконтакте" class="responsive-img">
					<div class="soc-name">Вконтакте</div>
				</a>
				<a class="push soc" data-id="fb">
					<img src="img/fb.png" alt="Facebook" class="responsive-img">
					<div class="soc-name">Facebook</div>
				</a>
			</div>
			<div class="youtube-copy">
				<span id="youtube-link2" class="truncate">https://youtu.be/CHIcoPPtMzQ</span>
				<button class="clipboard" data-clipboard-target="#youtube-link2">Копировать</button>
			</div>
		</div>
  	</div>
  	<div id="share3" class="modal share-modal">
		<div class="modal-content">
			<a href="#!" class="modal-close"><img src="img/close.png" alt="X" class="responsive-img"></a>
			<div class="share-modal-title">Поделиться</div>
			<div class="social social-wrapper valign-wrapper jcenter" data-url="https://youtu.be/qiZYqeBA3DE" data-title="Клубный сэндвич">
				<a class="push soc" data-id="vk">
					<img src="img/vk.png" alt="Вконтакте" class="responsive-img">
					<div class="soc-name">Вконтакте</div>
				</a>
				<a class="push soc" data-id="fb">
					<img src="img/fb.png" alt="Facebook" class="responsive-img">
					<div class="soc-name">Facebook</div>
				</a>
			</div>
			<div class="youtube-copy">
				<span id="youtube-link3" class="truncate">https://youtu.be/qiZYqeBA3DE</span>
				<button class="clipboard" data-clipboard-target="#youtube-link3">Копировать</button>
			</div>
		</div>
  	</div>
  	<div id="share4" class="modal share-modal">
		<div class="modal-content">
			<a href="#!" class="modal-close"><img src="img/close.png" alt="X" class="responsive-img"></a>
			<div class="share-modal-title">Поделиться</div>
			<div class="social social-wrapper valign-wrapper jcenter" data-url="https://youtu.be/uqHcYVjygZA" data-title="Красадилья">
				<a class="push soc" data-id="vk">
					<img src="img/vk.png" alt="Вконтакте" class="responsive-img">
					<div class="soc-name">Вконтакте</div>
				</a>
				<a class="push soc" data-id="fb">
					<img src="img/fb.png" alt="Facebook" class="responsive-img">
					<div class="soc-name">Facebook</div>
				</a>
			</div>
			<div class="youtube-copy">
				<span id="youtube-link4" class="truncate">https://youtu.be/uqHcYVjygZA</span>
				<button class="clipboard" data-clipboard-target="#youtube-link4">Копировать</button>
			</div>
		</div>
  	</div>
  	<div id="share5" class="modal share-modal">
		<div class="modal-content">
			<a href="#!" class="modal-close"><img src="img/close.png" alt="X" class="responsive-img"></a>
			<div class="share-modal-title">Поделиться</div>
			<div class="social social-wrapper valign-wrapper jcenter" data-url="https://youtu.be/PLwNAPsW84Y" data-title="Морской узел">
				<a class="push soc" data-id="vk">
					<img src="img/vk.png" alt="Вконтакте" class="responsive-img">
					<div class="soc-name">Вконтакте</div>
				</a>
				<a class="push soc" data-id="fb">
					<img src="img/fb.png" alt="Facebook" class="responsive-img">
					<div class="soc-name">Facebook</div>
				</a>
			</div>
			<div class="youtube-copy">
				<span id="youtube-link5" class="truncate">https://youtu.be/PLwNAPsW84Y</span>
				<button class="clipboard" data-clipboard-target="#youtube-link5">Копировать</button>
			</div>
		</div>
  	</div>
  	<div id="share6" class="modal share-modal">
		<div class="modal-content">
			<a href="#!" class="modal-close"><img src="img/close.png" alt="X" class="responsive-img"></a>
			<div class="share-modal-title">Поделиться</div>
			<div class="social social-wrapper valign-wrapper jcenter" data-url="https://youtu.be/ryL5XesUOeo" data-title="Феттучини">
				<a class="push soc" data-id="vk">
					<img src="img/vk.png" alt="Вконтакте" class="responsive-img">
					<div class="soc-name">Вконтакте</div>
				</a>
				<a class="push soc" data-id="fb">
					<img src="img/fb.png" alt="Facebook" class="responsive-img">
					<div class="soc-name">Facebook</div>
				</a>
			</div>
			<div class="youtube-copy">
				<span id="youtube-link6" class="truncate">https://youtu.be/ryL5XesUOeo</span>
				<button class="clipboard" data-clipboard-target="#youtube-link6">Копировать</button>
			</div>
		</div>
  	</div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/jquery.mark.min.js"></script>
    <script>
    	new Clipboard('.clipboard');
    </script>
    <script defer src="js/share.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>